:root {
    --bg-color: #2b2b2b88;
    --fg-color: #ffffffe6;
    --highlight-primary: #e9490a;
    --nav-height: 3rem;
    --transition: 250ms ease-out;
    --transition-long: 500ms ease-out;
    --gradient:
    linear-gradient(300deg, #0aaae9, rgba(186, 74, 255, 0) 70%),
    linear-gradient(277deg, #e9490a, rgba(0, 138, 255, 0) 90%),
    linear-gradient(104deg, #3ae90a, rgba(0, 255, 198, 0) 70%);
}

.dice-utf8 .dice-1::after { content: "\2680"; }
.dice-utf8 .dice-2::after { content: "\2681"; }
.dice-utf8 .dice-3::after { content: "\2682"; }
.dice-utf8 .dice-4::after { content: "\2683"; }
.dice-utf8 .dice-5::after { content: "\2684"; }
.dice-utf8 .dice-6::after { content: "\2685"; }

.dice-utf8 {
    font-size: 32px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

h5 {
    text-align: center;
}

p {
    text-align: center;
}

ul {
    text-align: center;
}

li {
    align-content: center;
    text-align: center;
}

article {
    align-content: center;
    text-align: center;
}

html {
    font-size: 18px;
    font-weight: 200;
    font-family: "Nunito", sans-serif;
}

body {
    padding-top: var(--nav-height);
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--fg-color);
    background-color: #2b2b2b88;
    background-image: url('https://picsum.photos/1920/1080/?gravity=east&blur=2');
}

main {
    background-color: #2b2b2b88;
    align-content: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    font-size: 1.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    box-shadow: -2px 2px 8px 0 rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid var(--highlight-primary);
    color: var(--fg-color);
}

header ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    padding: 0 1.5rem;
    list-style-type: none;
}

header ul > li {
    display: grid;
    padding: 0.5rem;
}

header a {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    border-radius: 0.25rem;
    color: var(--fg-color);
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: background-color var(--transition);
}

header a > i {
    margin-right: 0.5rem;
    color: var(--highlight-primary);
    font-size: 1rem;
    transition: color var(--transition);
}

header a:hover {
    background-color: var(--highlight-primary);
}

header a:hover > i {
    color: var(--bg-color);
}

.logo {
    display: grid;
    place-content: center;
    padding: 0 1rem;
}

.logo > i {
    padding: 0.25rem;
    border-radius: 15%;
    background: var(--highlight-primary);
    color: var(--bg-color);
}

#nav-toggle {
    display: none;
}

#nav-toggle-label {
    display: none;
    cursor: pointer;
}

.rollbtn {
    flex-direction: inherit;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    header {
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 24rem;
        padding-top: var(--nav-height);
        background: var(--gradient);
        clip-path: circle(calc(var(--nav-height) / 3) at calc(100% - var(--nav-height) / 2) calc(0% + var(--nav-height) / 2));
        transition: clip-path var(--transition-long);
    }

    header ul {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-auto-rows: max-content;
        gap: 0.5rem;
        padding: 0;
    }

    header a {
        padding: 0.5rem 1.5rem;
    }

    header a > i {
        color: var(--bg-color);
    }

    header a:hover {
        background-color: var(--bg-color);
    }

    header a:hover > i {
        color: var(--highlight-primary);
    }

    #nav-toggle-label {
        --size: calc(var(--nav-height) / 3);
        --bar-height: 2px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: auto;
        width: var(--size);
        height: var(--size);
        margin-right: var(--size);
        z-index: 2;
    }

    #nav-toggle-label .bar {
        display: inline-block;
        height: var(--bar-height);
        width: 100%;
        background-color: var(--bg-color);
    }

    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(1) {
        transform: translate(0, calc(var(--size) / 2 - var(--bar-height) / 2)) rotate(225deg);
    }

    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(2) {
        transform: scaleX(0);
    }

    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(3) {
        transform: translate(0, calc(-1 * var(--size) / 2 + var(--bar-height) / 2)) rotate(135deg);
    }

    #nav-toggle:checked + * + nav {
        clip-path: circle(125vmax at 100% 0%);
    }
}

table {
    margin: auto;
}

.box-article {
    font-size: x-small;
    text-align: center;
    align-items: space-around;
    background-color: #2b2b2b88;
}

.youtube {
    color: yellowgreen;
    text-decoration: none;
}

.box-article img {
    align-self: center;
}

.box-article a {
    align-self: center;
}

.navigation {
    height: 3em;
    background-color: rgba(10, 8, 7, 0.8);
    border-color: rgba(10, 8, 9, 0.5);
    text-align: center;
    text-transform: capitalize;
    padding-top: 1em;
}

.collapsible {
    background-color: rgba(10, 8, 7, 0.8);
    color: rgb(185, 185, 185);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: rgba(10, 8, 7, 0.8);
    color: rgb(116, 116, 116);
}

.content {
    padding: 0 18px;
    display: none;
    text-align: center;
    overflow: hidden;
    background-color: rgba(10, 8, 7, 0.8);
}

a.dot::before {
    clip-path: circle(0% at 50% 50%);
}

a.dot:hover::before {
    clip-path: circle(50% at 50% 50%);
}

a.dot:active::before {
    clip-path: circle(100% at 50% 50%);
}

footer {
    background-color: #2b2b2b88;
    font-size: medium;
}

ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    padding: 0 1.5rem;
    list-style-type: none;
}

ul > li {
    display: grid;
    padding: 0.5rem;
}

a {
    display: inherit;
    align-items: center;
    padding: 0 1.5rem;
    border-radius: 0.25rem;
    color: var(--fg-color);
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: background-color var(--transition);
}

a > i {
    margin-right: 0.5rem;
    color: var(--highlight-primary);
    font-size: 1rem;
    transition: color var(--transition);
}

a:hover {
    background-color: var(--highlight-primary);
}

a:hover > i {
    color: var(--bg-color);
}

